ReportWindow < MainWindow
  !text: tr('Report player')
  size: 280 250
  @onEscape: self:hide()
  Label
    id: Player
    !text: tr('Player (*)')
    text-wrap: true
    text-auto-resize: true
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 4
  MultilineTextEdit
    id: Player_name
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 4
    margin-bottom: 8
    @onTextChange: onChangePl(self:getId(), self:getText())
  Label
    id: Vio
    !text: tr('Violation (*)')
    text-wrap: true
    text-auto-resize: true
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: Player_name.right
    margin-top: 4
    margin-left: 8
  MultilineTextEdit
    id: Rule_content
    anchors.top: prev.bottom
    anchors.right: parent.right
    anchors.left: Player_name.right
    margin-top: 4
    margin-left: 8
    margin-bottom: 8
    @onTextChange: onChangeDesc(self:getId(), self:getText())
  Label
    id: bugLabel
    !text: tr('Please describe the violation (Optional)')
    text-wrap: true
    text-auto-resize: true
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 4
  MultilineTextEdit
    id: content
    anchors.top: bugLabel.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: sendButton.top
    margin-top: 4
    margin-bottom: 8
    @onTextChange: onChangeTxt(self:getId(), self:getText())
  Label
    id: Left
    !text: tr('Left (100) ')
    text-wrap: true
    anchors.bottom: cancelButton.bottom
    anchors.left: parent.left
    margin-bottom: 10
  Button
    id: sendButton
    !text: tr('Send')
    anchors.bottom: cancelButton.bottom
    anchors.right: cancelButton.left
    margin-right: 10
    width: 80
    &onClick: doReport

  Button
    id: cancelButton
    !text: tr('Cancel')
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    width: 80
    @onClick: self:getParent():hide()
